<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\DeathTrigger.cs">
    <Files>
      <File FileName="Assets\script\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SpawnPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SimplePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SpawnCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlatformFall.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>